name: Create quiz_listing.json
on:
  push:
    branches:
      - main
jobs:
  Create-Quiz-Listing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - uses: sergeysova/jq-action@v2
      - run: node script/create_quiz_listing.js | jq > ./quiz_listing.json
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: |
            update quiz_listing.json
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: feat/quiz_listing
          base: main
          delete-branch: true
          title: |
            update quiz_listing.json
          body:
          assignees: tacomeet
          draft: false
      - name: merge PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: steps.cpr.outputs.pull-request-url != ''
        run: gh pr merge ${{ steps.cpr.outputs.pull-request-url }} --merge --delete-branch
